.order-detail {
  padding: 2rem 0;
  border: 0px solid red;
  white-space: pre-wrap;
}

.detail-container {
  max-width: 70rem;
  margin: 2rem auto;
  padding: 0px solid purple;
}

.detail-container h1 {
  font-size: 3.6rem;
  color: var(--color-dark--3);
  margin-bottom: 2rem;
}

.order-section {
  padding: 1rem 0;
  padding-bottom: 4rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.section-with-border {
  padding-top: 3rem;
  border-top: 2px solid var(--color-light--1);
}

.section-title {
  font-size: 2rem;
  color: var(--color-dark--3);
  margin-bottom: 1rem;
}

.row {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  font-size: 1.6rem;
}

.row-tag {
  color: var(--color-dark--3);
  font-weight: 700;
}

.row-value {
  color: var(--color-dark--2);
  font-weight: 700;
}

.item-row {
  font-size: 1.6rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
  padding: 1.4rem 1.6rem;
}

.item-row a:link,
.item-row a:visited {
  color: var(--color-dark--1);
  text-decoration: underline;
  white-space: pre-wrap;
}

.item-total {
  padding-top: 3rem;
  border-top: 2px solid var(--color-light--1);
  font-weight: 700;
}

@media screen and (max-width: 550px) {
  .detail-container h1 {
    font-size: 2.4rem;
  }
}

@media screen and (max-width: 450px) {
  .detail-container h1 {
    font-size: 2rem;
  }

  .section-title {
    font-size: 1.8rem;
  }

  .item-row {
    font-size: 1.4rem;
  }

  .item-row {
    font-size: 1.4rem;
    gap: 1rem;
  }
}
